# ============================================================
# Smoking & Mortality Risk (Proxy) — Linear Regression in R
# RStudio-ready script: install packages, load data, clean,
# run OLS with robust SEs, diagnostics, and exportable table.
# ============================================================

# 0) Packages -------------------------------------------------
req_pkgs <- c("NHANES", "tidyverse", "broom", "sandwich", "lmtest", "car", "ggplot2", "modelsummary")
new <- req_pkgs[!(req_pkgs %in% installed.packages()[,"Package"])]
if(length(new)) install.packages(new, dependencies = TRUE)

library(NHANES)
library(tidyverse)
library(broom)
library(sandwich)
library(lmtest)
library(car)
library(ggplot2)
library(modelsummary)

set.seed(123)

# 1) Try to load NHANES; else simulate a realistic dataset ----
use_sim <- FALSE
df_raw <- tryCatch({
  NHANES
}, error = function(e) NULL)

if (is.null(df_raw)) {
  message("NHANES package not available — using simulated data instead.")
  use_sim <- TRUE
}

if (!use_sim) {
  # 2) Select variables & basic cleaning ----------------------
  # Variables:
  # HealthGen: Excellent/Very good/Good/Fair/Poor (proxy for mortality risk)
  # SmokingStatus: Never/Former/Current
  # Age, Gender, Education, HouseholdIncome (categorical brackets)
  df <- df_raw %>%
    select(HealthGen, SmokingStatus, Age, Gender, Education, HouseholdIncome) %>%
    filter(!is.na(HealthGen),
           !is.na(SmokingStatus),
           !is.na(Age),
           !is.na(Gender),
           !is.na(Education),
           !is.na(HouseholdIncome)) %>%
    # Keep adults to reduce noise
    filter(Age >= 18)

  # Map HealthGen to numeric risk index: 1=Excellent ... 5=Poor
  lvl_map <- c("Excellent"=1, "Very good"=2, "Good"=3, "Fair"=4, "Poor"=5)
  df <- df %>%
    mutate(
      risk_index = as.numeric(recode(HealthGen, !!!lvl_map)),
      # Make factors with clear reference categories:
      SmokingStatus = factor(SmokingStatus, levels = c("Never", "Former", "Current")),
      Gender        = factor(Gender, levels = c("female","male")),  # NHANES uses "female"/"male"
      Education     = fct_explicit_na(Education, na_level = "Missing"),
      HouseholdIncome = fct_explicit_na(HouseholdIncome, na_level = "Missing")
    )

} else {
  # 2-SIM) Simulate a dataset if NHANES unavailable -----------
  n <- 1200
  df <- tibble(
    Age   = sample(18:80, n, replace = TRUE),
    Gender = factor(sample(c("female","male"), n, replace = TRUE)),
    SmokingStatus = factor(sample(c("Never","Former","Current"), n, replace = TRUE, prob = c(0.55, 0.2, 0.25)),
                           levels = c("Never","Former","Current")),
    Education = factor(sample(c("<HS","HS","SomeCollege","College+"), n, replace = TRUE,
                              prob = c(0.12,0.3,0.33,0.25))),
    HouseholdIncome = factor(sample(c("<$20k","$20-45k","$45-75k",">$75k"), n, replace = TRUE,
                                    prob = c(0.2,0.3,0.3,0.2)))
  )
  # Generate a health "risk_index" where smoking and age worsen health
  # Baseline: Never=0; Former=+0.25; Current=+0.6; Age effect ~ 0.015 per year over 18
  # Add income/education protective effects and random noise, clamp to 1..5
  base <- 1.5 +
    0.6*(df$SmokingStatus=="Current") +
    0.25*(df$SmokingStatus=="Former") +
    0.015*(df$Age - 18)

  edu_adj <- case_when(df$Education=="<HS" ~ 0.4,
                       df$Education=="HS" ~ 0.2,
                       df$Education=="SomeCollege" ~ 0.05,
                       TRUE ~ 0.0)

  inc_adj <- case_when(df$HouseholdIncome=="<$20k" ~ 0.35,
                       df$HouseholdIncome=="$20-45k" ~ 0.15,
                       df$HouseholdIncome=="$45-75k" ~ 0.05,
                       TRUE ~ 0.0)

  noise <- rnorm(n, 0, 0.4)
  df$risk_index <- pmin(pmax(base + edu_adj + inc_adj + noise, 1), 5)
}

# 3) Fit linear regression (OLS) ------------------------------
# risk_index ~ SmokingStatus + Age + Gender + Education + Income
m_ols <- lm(risk_index ~ SmokingStatus + Age + Gender + Education + HouseholdIncome, data = df)

# Robust (HC) standard errors:
vcov_hc <- sandwich::vcovHC(m_ols, type = "HC1")
coeftest_robust <- lmtest::coeftest(m_ols, vcov. = vcov_hc)

# 4) Model summary & tidy outputs ----------------------------
cat("\n=== OLS with Robust SEs (HC1) ===\n")
print(coeftest_robust)

glance_tbl <- broom::glance(m_ols)
cat("\nModel fit stats:\n")
print(glance_tbl %>% select(r.squared, adj.r.squared, statistic, p.value, df, df.residual))

# 5) Multicollinearity check (VIF) ---------------------------
cat("\nVariance Inflation Factors (VIF):\n")
print(car::vif(m_ols))

# 6) Basic diagnostics & plots --------------------------------
# Residual vs Fitted
p1 <- ggplot(mapping = aes(x = fitted(m_ols), y = resid(m_ols))) +
  geom_point(alpha = 0.5) +
  geom_hline(yintercept = 0, linetype = 2) +
  labs(x = "Fitted values", y = "Residuals", title = "Residuals vs Fitted")

# QQ plot of residuals
qq_df <- data.frame(stdres = rstandard(m_ols))
p2 <- ggplot(qq_df, aes(sample = stdres)) +
  stat_qq() + stat_qq_line() +
  labs(title = "Normal Q-Q Plot of Standardized Residuals")

# Partial effect of SmokingStatus (marginal means)
# Build a small effect table using model matrix predictions
newdat <- df %>%
  group_by(SmokingStatus) %>%
  summarize(
    Age = mean(Age, na.rm = TRUE),
    Gender = names(sort(table(Gender), decreasing = TRUE))[1],
    Education = names(sort(table(Education), decreasing = TRUE))[1],
    HouseholdIncome = names(sort(table(HouseholdIncome), decreasing = TRUE))[1],
    .groups = "drop"
  )

preds <- predict(m_ols, newdata = newdat, se.fit = TRUE)
newdat$fit <- preds$fit
newdat$se <- preds$se.fit
newdat$lwr <- newdat$fit - 1.96*newdat$se
newdat$upr <- newdat$fit + 1.96*newdat$se

p3 <- ggplot(newdat, aes(x = SmokingStatus, y = fit)) +
  geom_point(size = 3) +
  geom_errorbar(aes(ymin = lwr, ymax = upr), width = 0.15) +
  labs(title = "Predicted Health Risk by Smoking Status",
       y = "Predicted risk_index (1=Excellent … 5=Poor)")

print(p1); print(p2); print(p3)

# 7) Nice regression table (robust SEs) -----------------------
msummary(
  list("OLS: risk_index" = m_ols),
  gof_omit = "IC|Log|F$",
  vcov = vcov_hc,
  stars = c('*' = .1, '**' = .05, '***' = .01),
  output = "modelsummary_ols.txt"
)
cat('\nSaved robust-SE regression table to "modelsummary_ols.txt" in your working directory.\n')

# 8) Quick interpretation helper -----------------------------
smoke_terms <- coef(summary(m_ols))[grep("^SmokingStatus", rownames(coef(summary(m_ols)))), , drop = FALSE]
cat("\nSmoking coefficients (conventional SEs shown here):\n")
print(smoke_terms)

cat("\nINTERPRETATION GUIDE:\n")
cat("- The coefficient on SmokingStatusCurrent is the average change in risk_index for CURRENT vs NEVER smokers,\n")
cat("  holding age, gender, education, and income constant. Positive -> worse self-reported health.\n")
cat("- The coefficient on SmokingStatusFormer compares FORMER vs NEVER smokers.\n")
cat("- Use the robust table above (HC1) for inference; report R^2/Adj. R^2 and comment on residual plots.\n")

